# POIS1WEB

./: POIS1WEB.csproj  POIS1WEB.sln  Startup.cs  WebProgram.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
Contracts/: IPurchaseOrderRepository.cs  IRepositoryBase.cs  IVendorsRepository.cs  I_Invoice.cs  I_ItemsRepository.cs
Controllers/: HomeController.cs  InvoiceController.cs  ItemsController.cs  PurchaseOrderController.cs  VendorController.cs
Data/: ApplicationDbContext.cs  Invoice.cs  Items.cs  PurchaseOrder.cs  Vendor.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210516001115_POISDATA.Designer.cs  20210516001115_POISDATA.cs  ApplicationDbContextModelSnapshot.cs
Mappings/: Maps.cs
Models/: ErrorViewModel.cs  InvoiceVm.cs  ItemsVm.cs  PurchaseOrderVm.cs  VendorVm.cs
Properties/: launchSettings.json
Repository/: InvoiceRepository.cs  ItemsRepositry.cs  PurchaseOrderRepository.cs  VendorRepostory.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  POIS.cshtml
Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PurchaseOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
